<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Guatemal</title>
    <link rel="stylesheet" href="StyleSheet.css">
  </head>
  <body>
    <hr>
<div class="topbox">
<div class="top1img">
  <img src="images/logos/icelandlogo.jpeg" alt=""style ="width:100%">
</div>

<div class="top2img">
  <img src="images/logos/logo1.png" alt="" style ="width:100%">
</div>
</div>
<hr>

<h2 style="text-align:center">Iceland</h2>
<p style="margin-left:8%; font-size:12px;"><i><b>Guatemala</b></i> is a country of sharp contrasts. A place where fire and ice co-exist. Where dark winter are offset by the summer's midnight sun. A country where inseular existance has spurred a rich and vibrate culture.</p>

<div class="box2">

<span style="color:white;font-size:12px;"> <b> Things to do in Iceland </b></span>


<div class="pinkbox1">

  <figure>
    <a href="images/photos/iceland3.jpeg"> <img src=
     "images/photos/iceland3.jpeg" alt="iceland3"> </a>

    <figcaption style="color:white"> <i> Northern Lights in Iceland </i></figcaption>
  </figure>

  <div>
    <p>The Aurora Borealis takes its name from the Roman goddess of dawn, Aurora, and the
Greek name for the north wind, Boreas From
ember to april Iceland is a hotspot for thi
magnificent lightshow.
<br>

The Aurora Borealis, more conuroni refered e
Northern Lights is a tatural
phenomenon created when particles emitted fir the sun interact with the atmosphere in du
Barth's mapnetic field. This releases energy
peculiar luminous green streaks acros
the skies. </p>
  </div>
</div>

<hr style ="border-width:0; color:pink; background-color:pink">

   <div class="pinkbox2">
   <div>
     <p> When making a tp to leeland, it is hard not to pay special attention to the country's
namesake namely its A 500 square miles of glacier. Ice climbing on the glaciers is
practiced year round and takes place mainly on the Sólheimajokull and Svinafellsjokull
glaciers in the sonth of Iceland, to which day trips are offered from Reykjavik (and
Skaftafell)</p>
   </div>
  <figure>
    <a href="images/photos/iceland3.jpeg"> <img src=
     "images/photos/iceland1.jpeg" alt="iceland1"> </a>

    <figcaption style="color:white"> <i> Ice climbing & hiking on glaciers </i> </figcaption>
   </figure>
   </div>
   <hr style ="border-width:0; color:pink; background-color:pink">


</div>
<hr>

<h3>Upcoming Events</h3>
<ul>
  <li><a href="https://www.iceland.is/press/events/eistnaflug-rock-festival/366/">Eistnaflug Rock Festival</a> </li>
  <li><a href="https://www.laugavegshlaup.is/en">Langavegur Ultra Marathon</a> </li>
</ul>
<hr>

<h3>Newsfeed</h3>
<dl>
  <dt><i><b> Norse mythology published as divination cards</b> </i></dt>
  <dd>Llewelyn Publications will be publishing 81-card divination deck bringing the wisdom of Norse mythology to life.</dd>
  <br>
  <dt><i><b> Hollywood Reporter and Screen Daily give Icelandic director Elfar Adalsteinsson great reviews</b> </i></dt>
  <dd>nd of Sentence, by director Elfar Adalsteins, receives very positive reviews in leading film industry magazines such as Hollywood. The film's two
leading actors, John Hawkes and Logan Lerman, are also praised in both reviews. Hawkes has quite a few films under his belt and was nominated
for an Oscar for Winter's Bones and young Lerman is best known for his role in The Perks of Being a Wallflower. Icelandic actor Olafur Darri
Olafsson also has a small part in End of Sentence.</dd>
</dl>

<hr>

<table>
  <caption> <strong>How Much Does An Iceland Trip Cost?</strong></caption>
  <tr style = "background-color:lightgreen">
    <th></th>
    <th>price</th>
  </tr>
  <tr>
    <td>Ticket from JFK</td>
    <td style = "background-color:pink"> <s>$900</s> $1100</td>
  </tr>
  <tr>
    <td>Hotel for 2 per night</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Food per person per day</td>
    <td>$80</td>
  </tr>
  <tr>
    <td>attraction and Activities per person</td>
    <td>$200</td>
  </tr>
  <tr style = "background-color:lightgreen">
    <td><b>Total cost per day per person</b></td>
    <td>$400</td>
  </tr>

</table>
<hr>
  <h3>Contact Us</h3>
<ul class="contacttable">
<li > <img src="images/logos/phone.png" alt=""> <div><a href="tel:18009999999"> 1(800)-999-9999</a>
</div>  </li>

<li> <img src="images/logos/email.png"  alt=""> <address>  Email to :<a href="mailto:web@example.com"> Ana Fuentes</a>
</address> </li>

<li> <img src="images/logos/instagram.png" alt=""> <div>  <a href="#">instangram</a> </div> </li>
</ul>

<hr style="border-width:2px;">
<nav class= "menu">
  <p> <a href="home.html">HOME</a></p>
  <p style="border-left: 1px solid black;"> <a href="Hiking.html"> Hiking </a></p>
  <p style="border-left: 1px solid black;"> <a href="NorthernLights.html"> The Northern Lights</a></p>
  <p style="border-left: 1px solid black;"> <a href="CONTACT.html">CONTACT</a></p>
</nav>
<hr style=" border-width:0;">
  <h4 style="text-align:center; width:100%">2022 @ Project 1 by Ana Fuentes</h4>


  </body>
</html>
